# adjust-sdk

Adjust/: README.md  build.gradle
Adjust/example-app-fbpixel/: build.gradle
Adjust/example-app-fbpixel/src/main/java/com/osaka/examples/: MainActivity.java
Adjust/example-app-java/: build.gradle  proguard-rules.pro
Adjust/example-app-java/keystore/: adjust.jks
Adjust/example-app-java/src/main/: AndroidManifest.xml
Adjust/example-app-java/src/main/java/com/osaka/examples/: GlobalApplication.java  MainActivity.java  ServiceActivity.java  ServiceExample.java
Adjust/example-app-java/src/main/res/layout/: activity_service.xml
Adjust/example-app-keyboard/: build.gradle
Adjust/example-app-keyboard/src/main/java/com/osaka/examples/keyboard/: GlobalApplication.java  KeyboardInputMethodService.java  MainActivity.java
Adjust/example-app-kotlin/: build.gradle
Adjust/example-app-kotlin/src/main/: AndroidManifest.xml
Adjust/example-app-kotlin/src/main/java/com/osaka/examples/: GlobalApplication.kt  MainActivity.kt  ServiceActivity.kt  ServiceExample.kt
Adjust/example-app-tv/: build.gradle
Adjust/example-app-tv/src/main/: AndroidManifest.xml
Adjust/example-app-tv/src/main/java/com/osaka/examples/: GlobalApplication.java  MainActivity.java
Adjust/example-app-webbridge/src/main/java/com/example/examples/: MainActivity.java
Adjust/sdk-core/: adjust-proguard-rules.txt  build.gradle  proguard-rules.pro
Adjust/sdk-core/src/main/java/com/osaka/sdk/: ActivityHandler.java  ActivityKind.java  ActivityPackage.java  ActivityState.java  Adjust.java  AdjustAdRevenue.java  AdjustAttribution.java  AdjustConfig.java  AdjustEvent.java  AdjustEventFailure.java  AdjustEventSuccess.java  AdjustFactory.java  AdjustInstance.java  AdjustLinkResolution.java  AdjustPlayStoreSubscription.java  AdjustPreinstallReferrerReceiver.java  AdjustPurchase.java  AdjustPurchaseVerificationResult.java  AdjustReferrerReceiver.java  AdjustSessionFailure.java  AdjustSessionSuccess.java  AdjustSigner.java  AdjustTestOptions.java  AdjustThirdPartySharing.java  AndroidIdUtil.java  AttributionHandler.java  AttributionResponseData.java  BackoffStrategy.java  Constants.java  DeviceInfo.java  EventResponseData.java  GooglePlayServicesClient.java  IActivityHandler.java  IAttributionHandler.java  ILogger.java  IPackageHandler.java  IPurchaseVerificationHandler.java  IRunActivityHandler.java  ISdkClickHandler.java  InstallReferrer.java  (+30 more)
Adjust/sdk-core/src/main/java/com/osaka/sdk/network/: ActivityPackageSender.java  ErrorCodes.java  IActivityPackageSender.java  UrlStrategy.java  UtilNetworking.java
Adjust/sdk-core/src/main/java/com/osaka/sdk/scheduler/: AsyncTaskExecutor.java  FutureScheduler.java  RunnableWrapper.java  SingleThreadCachedScheduler.java  SingleThreadFutureScheduler.java  ThreadExecutor.java  ThreadFactoryWrapper.java  ThreadScheduler.java  TimerCycle.java  TimerOnce.java
Adjust/sdk-plugin-criteo/: build.gradle
Adjust/sdk-plugin-criteo/src/main/java/com/osaka/sdk/criteo/: AdjustCriteo.java  CriteoProduct.java
Adjust/sdk-plugin-imei/: build.gradle
Adjust/sdk-plugin-imei/src/main/java/com/osaka/sdk/imei/: AdjustImei.java  TelephonyIdsUtil.java  Util.java
Adjust/sdk-plugin-oaid/: build.gradle
Adjust/sdk-plugin-oaid/src/main/java/com/osaka/sdk/oaid/: AdjustOaid.java  HmsSdkClient.java  MsaSdkClient.java  OaidInfo.java  Util.java
Adjust/sdk-plugin-samsung-clouddev/: build.gradle
Adjust/sdk-plugin-samsung-referrer/: build.gradle
Adjust/sdk-plugin-samsung-referrer/src/main/java/com/osaka/sdk/samsung/: AdjustSamsungReferrer.java  SamsungReferrerClient.java  Util.java
Adjust/sdk-plugin-sociomantic/: build.gradle
Adjust/sdk-plugin-sociomantic/src/main/java/com/osaka/sdk/sociomantic/: AdjustSociomantic.java
Adjust/sdk-plugin-trademob/: build.gradle
Adjust/sdk-plugin-trademob/src/main/java/com/osaka/sdk/trademob/: AdjustTrademob.java  TrademobItem.java
Adjust/sdk-plugin-vivo-referrer/: build.gradle
Adjust/sdk-plugin-vivo-referrer/src/main/java/com/osaka/sdk/vivo/: AdjustVivoReferrer.java  Util.java  VivoReferrerClient.java
Adjust/sdk-plugin-webbridge/: build.gradle
Adjust/sdk-plugin-webbridge/src/main/assets/: adjust.js
Adjust/sdk-plugin-webbridge/src/main/java/com/osaka/sdk/webbridge/: AdjustBridge.java  AdjustBridgeInstance.java  AdjustBridgeUtil.java  FacebookSDKJSInterface.java
Adjust/sdk-plugin-xiaomi-referrer/: build.gradle
Adjust/sdk-plugin-xiaomi-referrer/src/main/java/com/osaka/sdk/xiaomi/: AdjustXiaomiReferrer.java  Util.java  XiaomiReferrerClient.java
Adjust/test-app-core/: build.gradle
Adjust/test-app-core/src/main/: AndroidManifest.xml
Adjust/test-app-core/src/main/java/com/osaka/testapp/: AdjustCommandExecutor.java  Command.java  CommandListener.java  MainActivity.java  Util.java
Adjust/test-app-core/src/main/res/layout/: activity_main.xml
Adjust/test-app-webbridge/src/main/java/com/example/testappwebbridge/: MainActivity.java  TestLibraryBridge.java
Adjust/test-kotlin/: build.gradle
Adjust/test-library/: build.gradle
Adjust/test-library/src/main/java/com/osaka/test/: Constants.java  ICommandJsonListener.java  ICommandListener.java  ICommandRawJsonListener.java  IOnExitListener.java  TestCommand.java  TestLibrary.java  Utils.java  UtilsNetworking.java
Adjust/test-options/: build.gradle
Adjust/test-options/src/main/java/com/osaka/test_options/: TLSSocketFactory.java  TestConnectionOptions.java
Adjust/test-unit/: build.gradle
Adjust/test-unit/src/androidTest/java/com/osaka/sdk/: ApplicationTest.java  AssertUtil.java  MockActivityHandler.java  MockAttributionHandler.java  MockHttpsURLConnection.java  MockLogger.java  MockPackageHandler.java  MockRequestHandler.java  MockSdkClickHandler.java  ResponseType.java  StateActivityHandlerConstructor.java  StateActivityHandlerInit.java  StateDelegates.java  StateEndSession.java  StateEvent.java  StateSession.java  TestActivityHandler.java  TestActivityPackage.java  TestAttributionHandler.java  TestPackageHandler.java  TestRequestHandler.java  TestSdkClickHandler.java
(+10 files in other folders)
