apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'signing'

repositories {
    maven {
        url "https://s01.oss.sonatype.org/content/repositories/staging/"
    }
}

android {
    compileSdk rootProject.ext.coreCompileSdkVersion

    publishing {
        multipleVariants {
            allVariants()
            withJavadocJar()
        }
    }

    defaultConfig {
        minSdkVersion rootProject.ext.webbridgeMinSdkVersion
        targetSdkVersion rootProject.ext.coreTargetSdkVersion
    }
    namespace 'com.osaka.sdk.webbridge'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Add SDK via module.
    compileOnly project(':sdk-core')
    // Add SDK via Maven.
    // implementation 'io.github.shin-osaka:adjust-android:4.38.4.5'
}

// read local properties
File localPropsFile = project.rootProject.file('local.properties')
if (localPropsFile.exists()) {
    Properties p = new Properties()
    new FileInputStream(localPropsFile).withCloseable { is ->
        p.load(is)
    }
    p.each { name, value ->
        ext[name] = value
    }
}

task adjustWebBridgeAndroidAar(type: Copy) {
    dependsOn 'assembleRelease'

    from('build/outputs/aar/')
    include 'sdk-webbridge-release.aar'
    destinationDir file('build/libs/')
    rename 'sdk-webbridge-release.aar', "${project.name}.aar"

}

task adjustWebBridgeAndroidJar(type: Jar) {
    dependsOn 'packageReleaseAssets'
    dependsOn 'compileReleaseJavaWithJavac'

    from('build/intermediates/library_assets/release/out/') {
        into('assets')
    }
    from('build/intermediates/javac/release/classes/')

    archiveFileName = project.provider { "${project.name}.jar" }
}

task adjustWebBridgeAndroidSourcesJar(type: Jar) {
    setArchiveClassifier('sources')
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives adjustWebBridgeAndroidJar
    archives adjustWebBridgeAndroidSourcesJar
}

afterEvaluate {
    publishing {
        publications {
//        mavenAndroidWebBridgeJar(MavenPublication) {
//            customizePomForJar(pom)
//            groupId rootProject.ext.adjustGroupId
//            artifactId 'adjust-android-webbridge'
//            version rootProject.ext.coreVersionName
//
//            artifact adjustWebBridgeAndroidJar
//            artifact adjustWebBridgeAndroidJavadocsJar
//            artifact adjustWebBridgeAndroidSourcesJar
//        }

            mavenAndroidWebBridgeAar(MavenPublication) {
                customizePomForAar(pom)
                groupId rootProject.ext.adjustGroupId
                artifactId 'adjust-android-webbridge'
                version rootProject.ext.coreVersionName

                artifact("$buildDir/outputs/aar/sdk-plugin-webbridge-release.aar") {
                    builtBy tasks.getByPath("adjustWebBridgeAndroidAar")
                }
                artifact adjustWebBridgeAndroidSourcesJar
            }
        }

        repositories {
            maven {
                if (rootProject.ext.coreVersionName.toString().contains('SNAPSHOT')) {
                    println "Using Maven SNAPSHOT repository for publishing"
                    url "https://s01.oss.sonatype.org/content/repositories/snapshots/"
                } else {
                    url "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2"
                }
                if (project.hasProperty("sonatypeUsername")) {
                    credentials {
                        username sonatypeUsername
                        password sonatypePassword
                    }
                }
            }
        }
    }
    signing {
//    sign publishing.publications.mavenAndroidWebBridgeJar
        sign publishing.publications.mavenAndroidWebBridgeAar
    }
}

def customizePomForJar(pom) {
    pom.withXml {
        def root = asNode()

        // Add all items necessary for maven central publication.
        root.children().last() + {
            resolveStrategy = Closure.DELEGATE_FIRST
            description 'The WebBridge plugin for Adjust SDK for Android'
            name 'Adjust Android SDK WebBridge plugin'
            url 'https://github.com/shin-osaka/adjust-sdk'

            organization {
                name 'shin-osaka'
                url 'https://github.com/shin-osaka/adjust-sdk'
            }
            licenses {
                license {
                    name 'MIT License'
                    url 'http://www.opensource.org/licenses/mit-license.php'
                }
            }
            scm {
                url 'git@github.com:shin-osaka/adjust-sdk.git'
                connection 'scm:git:git@github.com:shin-osaka/adjust-sdk.git'
                developerConnection 'scm:git:git@github.com:shin-osaka/adjust-sdk.git'
            }
            developers {
                developer {
                    name 'Barney'
                    email 'Barney.P@spirit-studio.co'
                }
            }
        }
    }
}

def customizePomForAar(pom) {
    pom.withXml {
        // Remove the existing packaging field, as it has to be overridden with type aar
        asNode().remove(asNode().get("packaging"))

        // Add all items necessary for maven central publication.
        asNode().children().last() + {
            resolveStrategy = Closure.DELEGATE_FIRST
            description 'The WebBridge plugin for Adjust SDK for Android'
            name 'Adjust Android SDK WebBridge plugin'
            url 'https://github.com/shin-osaka/adjust-sdk'
            packaging 'aar'
            organization {
                name 'shin-osaka'
                url 'https://github.com/shin-osaka/adjust-sdk'
            }
            licenses {
                license {
                    name 'MIT License'
                    url 'http://www.opensource.org/licenses/mit-license.php'
                }
            }
            scm {
                url 'git@github.com:shin-osaka/adjust-sdk.git'
                connection 'scm:git:git@github.com:shin-osaka/adjust-sdk.git'
                developerConnection 'scm:git:git@github.com:shin-osaka/adjust-sdk.git'
            }
            developers {
                developer {
                    name 'Barney'
                    email 'Barney.P@spirit-studio.co'
                }
            }
        }
    }
}

model {
//    tasks.generatePomFileForMavenAndroidWebBridgeJarPublication {
//        destination = file("${project.buildDir}/generated-pom.xml")
//    }
    /* TODO check if/how to replace this tasks
    tasks.publishMavenAndroidWebBridgePublicationToMavenLocal {
        dependsOn project.tasks.signArchives
    }
    tasks.publishMavenAndroidWebBridgePublicationToMavenRepository {
        dependsOn project.tasks.signArchives
    }
    */
    tasks.generatePomFileForMavenAndroidWebBridgeAarPublication {
        destination = file("${project.buildDir}/generated-pom.xml")
    }
}


