apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'signing'

repositories {
    maven {
        url "https://s01.oss.sonatype.org/content/repositories/staging/"
    }
}

android {
    compileSdk rootProject.ext.coreCompileSdkVersion

    publishing {
        multipleVariants {
            allVariants()
            withJavadocJar()
        }
    }
    defaultConfig {
        minSdkVersion rootProject.ext.coreMinSdkVersion
        targetSdkVersion rootProject.ext.coreTargetSdkVersion
    }
    namespace 'com.osaka.sdk.criteo'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Add SDK via module.
    compileOnly project(':sdk-core')
    // Add SDK via Maven.
    // implementation 'io.github.shin-osaka:adjust-android:4.38.4.5'
}

// read local properties
File localPropsFile = project.rootProject.file('local.properties')
if (localPropsFile.exists()) {
    Properties p = new Properties()
    new FileInputStream(localPropsFile).withCloseable { is ->
        p.load(is)
    }
    p.each { name, value ->
        ext[name] = value
    }
}

task adjustCriteoAndroidAar(type: Copy) {
    dependsOn 'assembleRelease'

    from('build/outputs/aar/')
    include 'sdk-plugin-criteo-release.aar'
    destinationDir file('build/libs/')
    rename 'sdk-plugin-criteo-release.aar', "${project.name}.aar"

}

task adjustCriteoAndroidJar(type: Jar) {
    dependsOn 'compileReleaseJavaWithJavac'
    from('build/intermediates/javac/release/classes/')
    archiveFileName = project.provider { "${project.name}.jar" }
}

task adjustCriteoAndroidSourcesJar(type: Jar) {
    setArchiveClassifier('sources')
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives adjustCriteoAndroidJar
    archives adjustCriteoAndroidSourcesJar
}

afterEvaluate {
    publishing {
        publications {
/*
            mavenAndroidCriteoJar(MavenPublication) {
                customizePomForJar(pom)
                groupId rootProject.ext.adjustGroupId
                artifactId 'adjust-android-criteo'
                version rootProject.ext.coreVersionName

                artifact adjustCriteoAndroidJar
                artifact adjustCriteoAndroidSourcesJar
            }
*/
            mavenAndroidCriteoAar(MavenPublication) {
                customizePomForAar(pom)
                groupId rootProject.ext.adjustGroupId
                artifactId 'adjust-android-criteo'
                version rootProject.ext.coreVersionName

                artifact("$buildDir/outputs/aar/sdk-plugin-criteo-release.aar") {
                    builtBy tasks.getByPath("adjustCriteoAndroidAar")
                }
                artifact adjustCriteoAndroidSourcesJar
            }
        }

        repositories {
            maven {
                url "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2"
                if (project.hasProperty("sonatypeUsername")) {
                    credentials {
                        username sonatypeUsername
                        password sonatypePassword
                    }
                }
            }
        }
    }
    signing {
//        sign publishing.publications.mavenAndroidCriteoJar
        sign publishing.publications.mavenAndroidCriteoAar
    }
}

def customizePomForJar(pom) {
    pom.withXml {
        def root = asNode()

        // Add all items necessary for maven central publication
        root.children().last() + {
            resolveStrategy = Closure.DELEGATE_FIRST
            description 'The Criteo plugin for Adjust SDK for Android'
            name 'Adjust Android SDK Criteo plugin'
            url 'https://github.com/shin-osaka/adjust-sdk'

            organization {
                name 'shin-osaka'
                url 'https://github.com/shin-osaka/adjust-sdk'
            }
            licenses {
                license {
                    name 'MIT License'
                    url 'http://www.opensource.org/licenses/mit-license.php'
                }
            }
            scm {
                url 'git@github.com:shin-osaka/adjust-sdk.git'
                connection 'scm:git:git@github.com:shin-osaka/adjust-sdk.git'
                developerConnection 'scm:git:git@github.com:shin-osaka/adjust-sdk.git'
            }
            developers {
                developer {
                    name 'Barney'
                    email 'Barney.P@spirit-studio.co'
                }
            }
        }
    }
}

def customizePomForAar(pom) {
    pom.withXml {
        def root = asNode()

        // Add all items necessary for maven central publication
        root.children().last() + {
            resolveStrategy = Closure.DELEGATE_FIRST
            description 'The Criteo plugin for Adjust SDK for Android'
            name 'Adjust Android SDK Criteo plugin'
            url 'https://github.com/shin-osaka/adjust-sdk'

            organization {
                name 'shin-osaka'
                url 'https://github.com/shin-osaka/adjust-sdk'
            }
            licenses {
                license {
                    name 'MIT License'
                    url 'http://www.opensource.org/licenses/mit-license.php'
                }
            }
            scm {
                url 'git@github.com:shin-osaka/adjust-sdk.git'
                connection 'scm:git:git@github.com:shin-osaka/adjust-sdk.git'
                developerConnection 'scm:git:git@github.com:shin-osaka/adjust-sdk.git'
            }
            developers {
                developer {
                    name 'Barney'
                    email 'Barney.P@spirit-studio.co'
                }
            }
        }
    }
}

model {
//    tasks.generatePomFileForMavenAndroidCriteoJarPublication {
//        destination = file("${project.buildDir}/generated-pom.xml")
//    }
    /* TODO check if/how to replace this tasks
    tasks.publishMavenAndroidCriteoPublicationToMavenLocal {
        dependsOn project.tasks.signArchives
    }
    tasks.publishMavenAndroidCriteoPublicationToMavenRepository {
        dependsOn project.tasks.signArchives
    }
    */
    tasks.generatePomFileForMavenAndroidCriteoAarPublication {
        destination = file("${project.buildDir}/generated-pom.xml")
    }
}


