apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    compileSdk 34

    defaultConfig {
        applicationId "com.osaka.examples"
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

    }

    signingConfigs {
        release {
            storeFile file("./keystore/adjust.jks")
            storePassword "adjust"
            keyAlias "adjust"
            keyPassword "adjust"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    namespace 'com.osaka.examples'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "androidx.constraintlayout:constraintlayout:2.1.1"
    implementation 'com.google.android.gms:play-services-ads-identifier:17.1.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.google.android.gms:play-services-appset:16.0.2'

    implementation project(':sdk-core')
}
